src/SearchPrice.App/SearchPrice.App/Custom/Templates/DetailTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    x:Class="SearchPrice.App.Custom.Templates.DetailTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ViewCell>
        <Frame Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.50*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Paridade de compra: " />
                            <Span Text="{Binding ParidadeCompra}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Cotação de compra: " />
                            <Span Text="{Binding CotacaoCompra}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Paridade de compra: " />
                            <Span Text="{Binding ParidadeCompra}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Cotação de compra: " />
                            <Span Text="{Binding CotacaoCompra}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tipo boletim: " />
                            <Span Text="{Binding TipoBoletim}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Data e hora da cotação: " />
                            <Span Text="{Binding DataHoraCotacao}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </Frame>
    </ViewCell>
</DataTemplate>
